{
    "watch": ["src"],
    "ext": "ts",
    "ignore": [],
    "exec": "tsc && homebridge -U ./test/hbConfig -P ./test/hbPlugins -D -I",
    "signal": "SIGTERM",
    "env": {
        "NODE_OPTIONS": "--trace-warnings"
    }
}
